<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simmons Home Improvement</title>
</head>
<body bgcolor="yellow">

	<img src="before3.jpg" alt="before & after pic1" width="100" height="175">
    <header>
        <h1 style="background-color:powderblue;text-align:center;">Simmons Home Improvement</h1>
        <nav>
            <ul>
                <li><a href="index2.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio profile.html">Portfolio</a></li>
                <li><a href="table.html">Web Delevoper</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
        </nav>
    </header>

    	<img src="before1.jpg" alt="before & after pic2" width="100" height="175">
<p style="background-color:powderblue;text-align:center;"> You don't know the best until you had the best! Give us a call today!</p>
    <footer>
        <p>&copy; 2024 Simmons Home Improvement</p>
    </footer>
	</b>
</body>
</html>